DB_NAME=your_database_name
DB_USER=user_name
DB_PASS=password_to_your_database
DB_HOST=db (if running via docker-compose) | localhost (if running locally)
DB_PORT=5432
DB_NAME_TEST=name_of_database_for_tests